# ai-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: auto_assign.yml
.github/workflows/: auto-assign.yml  branch-name-check.yml  cd.yml  ci.yml  deploy.yml
http/: book-created.http  review-created.http
src/main/java/com/pagely/aiservice/: AiserviceApplication.java  HelloController.java
src/main/java/com/pagely/aiservice/ai/application/: BookRecommendationService.java
src/main/java/com/pagely/aiservice/ai/application/dto/: BookReaderInsightsResult.java  ReportAnalysisCompletedEvent.java  ReportContentAnalysisResult.java
src/main/java/com/pagely/aiservice/ai/application/dto/command/: BookLikedCommand.java  BookProfileGenerateCommand.java  BookSearchedCommand.java  ReportCreatedCommand.java
src/main/java/com/pagely/aiservice/ai/application/dto/result/: BookReaderInsightsResult.java  (+2 more)
src/main/java/com/pagely/aiservice/ai/application/event/: ReportAnalysisCompletedEvent.java  UserProfileTextUpdateEvent.java
src/main/java/com/pagely/aiservice/ai/application/port/: UserEmbeddingPort.java  UserProfileGeneratorPort.java
src/main/java/com/pagely/aiservice/ai/application/service/: BookCreatedService.java  BookProfileService.java  BookRecommendationService.java  BookReportStatisticsService.java  ReportAnalysisService.java  UserActionService.java  UserProfileService.java  UserProfileTextUpdateEvent.java
src/main/java/com/pagely/aiservice/ai/common/: BaseEntity.java  InboxAspect.java  InboxIdempotent.java
src/main/java/com/pagely/aiservice/ai/config/: ChatClientConfig.java  VectorStoreConfig.java
src/main/java/com/pagely/aiservice/ai/domain/: UserLikedBook.java  UserSearchHistory.java
src/main/java/com/pagely/aiservice/ai/domain/exception/: AiErrorCode.java
src/main/java/com/pagely/aiservice/ai/domain/model/: AiLog.java  BookEmbedding.java  BookReportSummary.java  Inbox.java  ReportAnalysis.java  ReportKeyword.java  UserAction.java  UserEmbedding.java  UserLikedBook.java  UserSearchHistory.java
src/main/java/com/pagely/aiservice/ai/domain/repository/: InboxRepository.java  ReportAnalysisRepository.java  UserLikedBookRepository.java  UserSearchHistoryRepository.java
src/main/java/com/pagely/aiservice/ai/infrastructure/config/: ChatClientConfig.java  VectorStoreConfig.java
src/main/java/com/pagely/aiservice/ai/infrastructure/internal/: BookProfileEventListener.java  BookProfileUpdateEventListener.java  SpringDomainEventPublisher.java  UserActionEventListener.java
src/main/java/com/pagely/aiservice/ai/infrastructure/persistence/: InboxJpaRepository.java  InboxRepositoryAdapter.java  ReportAnalysisJpaRepository.java  ReportAnalysisRepositoryAdaptor.java  UserLikedBookJpaRepository.java  UserLikedBookRepositoryAdapter.java  UserSearchHistoryJpaRepository.java  UserSearchHistoryRepositoryAdapter.java  VectorStoreBookRecommendationAdapter.java
src/main/java/com/pagely/aiservice/ai/infrastructure/security/: PromptValidator.java
src/main/java/com/pagely/aiservice/ai/presentation/: AiController.java  TmpEventController.java
src/main/java/com/pagely/aiservice/ai/presentation/dto/: BookCreatedDto.java  BookRecommendationResponse.java  PersonaCreateDto.java  ReportCreatedDto.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_inbox_table.sql
src/main/resources/prompts/: book-profile-system.st  book-profile-user.st  book-statistics-summary-user.st  report-analysis-system.st  user-profile-system.st  user-profile-user.st
src/test/java/com/pagely/aiservice/: AiserviceApplicationTests.java
(+15 files in other folders)
